<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        body{
            text-align: center;
            background-color: gainsboro;
        }
        h1{
            font-size: 60px;
             font-family: 'Segoe UI'; 
            color: rgb(0, 0, 255);
        }
         .container{
             background-color: rgb(255, 255, 255); 
             width: 445px;
             height: 430px;
             margin: auto;
            font-family: 'Segoe UI'; 
            box-shadow: 0px 4px 8px rgba( 0,0,0,0.3);
            border: 1px solid #ccc;
        } 
         p:first-child{
            font-size: 20px;
        }

        input{
            opacity: 0.5;
            font-family: 'Segoe UI'; 
            font-size: 20px;
        }

        div :nth-child(2){
            width: 350px;
            height: 45px;
        }
        div  :nth-child(5){
            width: 350px;
            height: 45px;
        }
        button{
            width: 350px;
            height: 45px;
            color:white ;
            background-color: blue;
            border:none;
            border-radius: 10px;
            font-weight: bolder;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .p-2{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        .p-3{
            color: black;
            opacity: 0.5;
            display: flex;
            align-items: center;
            }


        .butt-2{
            background-color: rgb(0, 128, 0);
            font-weight: bold;
            border-radius: 10px;
            border: none;
            text-decoration: none;
            color: white;
        }


        .p-3 .line{
            flex-grow: 1;
            height: 1px;
            background-color: #000;
            width: 3990px;
        }

        .text{
            margin-top: 5%;
        }
         
    </style>
</head>
<body>
    <h1>facebook</h1>   
    <div class="container">
        <p>Log in to Facebook</p>
        <input placeholder="Email address or phone number" required class="email"><br><br>
        <input type="Password" placeholder="Password" required><br><br>
        <button>Log in</button>
        <p><a class="p-2" href="">Forgotten account?</a></p>
        <div class="p-3">
        <span class="line"></span>
        <span class="text">or</span>
        <span class="line"></span>
        </div>
        <button class="butt-2"><a href="" class="butt-2"> Create new account </a></button>
    </div>
</body>
</html>